== README

#Go Postal

##Setup

1. Clone and open the code.
1. `bundle install`
1. Generate resources:

        rails generate starter:resource status friend_id:integer sentskip:string
        rails generate starter:resource comment note:text friend_id:integer
        rails generate starter:resource friend address:string year:integer day:integer name:string month:string

1. `rake db:migrate`


rails generate starter:style lumen

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
